body{
    background: #0a0a23;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

select{
    border:2px solid #aa4c4cc5;
    padding: 10px 20px;
    border-radius: 10px;

}
select:focus{
    outline: none;
}

input[type=text]{
    border: 2px solid #aa4c4cc5;
    padding: 12px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 20px;
}

button{
    border-radius: 5px;
    border:2px solid #aa4c4cc5;
}
